<!DOCTYPE html>
<!-- Contributed(@)2012 Muh Tarom (stuqly@gmail.com) -->
<html lang="en">
<head>
<title>Hasil Cetak Kartu Buku by Muh Tarom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" />
<script type="text/javascript" src="../js/jquery.js"></script>
<style type="text/css">
body { background: #ffffff; color: #000000; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; font-size: 9pt; margin: 1cm; padding: 0px; }
.bookcard { min-height: 10; width: 9; margin: 0.5cm; }
.libname { border-bottom: #000000 2px solid; font-size: 10pt; font-weight: bold; margin: 0px; padding: 0px 0px 5px 0px; text-align: center; width: 100%; }
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a>
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<div class="bookcard">
<div class="libname">Senayan<br /> <br/>Telp.  e-mail </div>
<table style="margin: 5px 0px 0px 0px; padding: 0; width: 8.6cm;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="margin: 0; width: 80px;">No. Inv</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;">INV/B00009</td>
</tr>
<tr>
<td valign="top" style="margin: 0; width: 80px;">Judul</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;">Linux In a Nutshell..</td>
</tr>
<tr>
<td valign="top" style="margin: 0; width: 80px;">Pengarang</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;">Siever, Ellen - Love, Robert - Robbi..</td>
</tr>
<tr>
<td valign="top" style="margin: 0; width: 80px;">Call Number</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;"></td>
</tr>
</table>
<table style="margin: 5px 0px 0px 0px; padding: 0; width: 8.6cm;" cellspacing="0" cellpadding="0" border="1px">
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">Tgl</br>Pinjam</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">Nama Peminjam</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">Prf</br>Peminjam</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">Tgl</br>Kembali</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">Prf</br>Petugas</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
</table>
</div>
</td>
<td valign="top">
<div class="bookcard">
<div class="libname">Senayan<br /> <br/>Telp.  e-mail </div>
<table style="margin: 5px 0px 0px 0px; padding: 0; width: 8.6cm;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="margin: 0; width: 80px;">No. Inv</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;">INV/B00010</td>
</tr>
<tr>
<td valign="top" style="margin: 0; width: 80px;">Judul</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;">Linux In a Nutshell..</td>
</tr>
<tr>
<td valign="top" style="margin: 0; width: 80px;">Pengarang</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;">Siever, Ellen - Love, Robert - Robbi..</td>
</tr>
<tr>
<td valign="top" style="margin: 0; width: 80px;">Call Number</td>
<td valign="top" style="margin: 0; width: 6px;">:</td>
<td valign="top" style="margin: 0;"></td>
</tr>
</table>
<table style="margin: 5px 0px 0px 0px; padding: 0; width: 8.6cm;" cellspacing="0" cellpadding="0" border="1px">
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">Tgl</br>Pinjam</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">Nama Peminjam</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">Prf</br>Peminjam</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">Tgl</br>Kembali</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">Prf</br>Petugas</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 3.0cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.6cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 1.7cm;">&nbsp;</td>
<td valign="top" style="margin: 0; text-align: center; width: 2.0cm;">&nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<script type="text/javascript">self.print();</script>
</body>
</html>
