<!DOCTYPE html>
<html><head><title>Item Barcode Label Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" /><style type="text/css">
body { padding: 0; margin: 1cm; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; font-size: 11pt; background: #fff; }
.box{  width: 7cm;  height: 5cm;  border: solid 1px grey;}
.header{  border-bottom: solid 1px grey;  text-align: center;  height: auto;  position: relative;  padding: 10px 0px 10px 0px;  top: -5cm;}
.barcode{  width: 3cm;  height: 5cm;  text-align: center;}
.callNum{  text-align: center;  position: relative;  top: -5cm;  padding-top: 10px;}
.cc{  height: 3cm;  width:  5cm;  -ms-transform: rotate(90deg);  -webkit-transform: rotate(90deg);transform: rotate(90deg); position: absolute; margin-top: 1cm;margin-left: -1cm;}
.cw{  width:  5cm;  height:  3cm;  -ms-transform: rotate(-90deg);  -webkit-transform: rotate(-90deg); transform: rotate(-90deg); position: absolute; margin-top: 1cm; margin-left: -1cm;}
.r > .barcode{  margin-left: 4cm;  border-left: solid 1px grey;}
.r > .header{  margin-left: 0px;  width: 4cm;}
.r > .callNum{  margin-left: 0px;  width:  4cm;}
.l > .barcode{  margin-left: 0px;  border-right: solid 1px grey;}
.l > .header{  margin-left: 3cm;  width: 4cm;}
.l > .callNum{  margin-left: 3cm;  width: 4cm;}
.img_code{ width: 90%; height:75%; padding:-5px; border:0px }
.title{  font-size:8pt;}
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a>
<table cellspacing="0,1" cellpadding="2">
<tr>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">The Definitive Guide to MySQL  ...</div>
<img class="img_code" src="/schils/images/barcodes/B00000001.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
005.75/85-22<br/><b>KOF</b><br/>d<br/></div>
</div>
</td>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">PHP 5 for dummies</div>
<img class="img_code" src="/schils/images/barcodes/B00000002.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
005.13/3-22<br/><b>JAN</b><br/>p<br/></div>
</div>
</td>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">The organization of informatio ...</div>
<img class="img_code" src="/schils/images/barcodes/B00000003.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
025-22<br/><b>TAY</b><br/>o<br/></div>
</div>
</td>
</tr>
<tr>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">Library and Information Center ...</div>
<img class="img_code" src="/schils/images/barcodes/B00000004.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
025.1-22<br/><b>STU</b><br/>l<br/></div>
</div>
</td>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">Producing open source software ...</div>
<img class="img_code" src="/schils/images/barcodes/B00000005.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
005.1-22<br/><b>FOG</b><br/>p<br/></div>
</div>
</td>
<td><div class="box l">
<div class="barcode">
<div class="cc">
<div class="title">Information Architecture for t ...</div>
<img class="img_code" src="/schils/images/barcodes/B00000006.png"/></div>
</div>
<div class="header" style="background-color:#FF3030;z-index:-2;">Senayan</div>
<div class="callNum">
006.7-22<br/><b>MOR</b><br/>i<br/></div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
