<!DOCTYPE html>
<html><head><title>Member Card by Jushadi Arman Saz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Fry, 02 Oct 2012 12:00:00 GMT" /><style type="text/css">
*{font:11px Arial, Helvetica, sans-serif;}
p, li{position: relative;}
p{margin-bottom: 0px;margin-top: 0px;font-weight: bold;}
li{margin-bottom: 0px; margin-top: 0px;list-style-type: disc;font-size: 8px;}
ul{margin: 0px;padding-left: 10px;}
h1{margin: 0px;font-weight: bold;text-align: center;font-size:12px;}
h2{margin: 0px;font-weight: bold;text-align: center;padding-bottom:3px;font-size:12px;}
h3{margin: 0px;font-weight: bold;text-align: center;padding-bottom:3px;font-size:5px;}
hr{margin: 0px;border: 1px solid #0066FF;position: relative;}
#header1_div{z-index:2;position: absolute;left: 61px;top: 4px;width:245px;height: 45px;color:#0066FF;}
#header2_div{z-index:3;position: absolute;left: 10px;top: 4px;width:300px;height: 43px;color:#0066FF;}
#rules_div{z-index:4;position: absolute;left: 12px;top: 58px;width:300px;height: 142px;text-align: justify;}
#address_div{z-index:4;position: absolute;left: 9px;top: 175px;width:300px;height: 20px;font-size:7px;}
#logo_div{z-index:5;position: absolute;left: 10px;top: 4px;width: 35px;height:35px;}
#photo_blank_div{z-index:5;position: absolute;left: 10px;top:130px;font-size: 7px;text-align: center;border:#cccccc solid 1px;width:56.6929133865px; height:68.0314960638px;}
#photo_div{z-index:6;position: absolute;left: 10px;top:130px;border:#cccccc solid 1px;width:56.6929133865px; height:68.0314960638px;}
#front_side{background: url(/schils/files/membercard/membercard_background.jpg) center center;}
#back_side{background: url(/schils/files/membercard/membercard_background.jpg) center center;}
.container_div{z-index:1;position: relative; width:325.0393700826px; height:204.0944881914px;margin-bottom:3.7795275591px;;border:#CCCCCC solid 1px;-moz-border-radius: 8px;border-radius: 8px;}
.bio_div{z-index:7;position: absolute;left: 0px;top:48px;height: 110px;margin: 0px;text-align: justify;}
.bio_address{z-index:8;top: 0px;}
.bio_label{ z-index:9;float: left;width: 100px;text-align:left;padding-left: 10px;}
.label_address{z-index:10;float: left; width: 200px;margin-bottom:0px;margin-left:3px;}
.stamp_div{z-index:11;position: absolute;left: 100px;top:140px;margin-bottom: 34px;width: 118px;}
.stamp{z-index:12;text-align: left;margin: 0px;}
.city{z-index:13;font-size:8px;margin: 0px;}
.title{z-index:14;font-size:8px;margin: 0px;}
.officials{z-index:15;top: 0px;font-size: 8px;margin: 0px;}
.sign_file_div{z-index:16;position: absolute;left: -10px;top: 10px;width:107px;height: 25px;}
.stamp_file_div{z-index:17;position: absolute;left:-20px;top: 5px;width: 40px;height: 40px;}
.exp_div{z-index:18;position: absolute;left: 200px;top: 142px;width:110px;height: 12px;font-size: 8px;text-align: right;}
.barcode_div{z-index:19;position: absolute;left: 200px;top: 154px;width:112px;height: 42px;}
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a><br /><br />
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div class="container_div" id="front_side"><div></div><div id="logo_div"><img height="40px" width="40px" src="/schils/files/membercard/logo.png" /></div><div id="header1_div"><h1>Library Member Card</h1><h2>My Library</h2></div><div class="bio_div"><p class="bio"><label class="bio_label">ID Anggota</label><span>: </span>1711323</p><p class="bio"><label class="bio_label">Nama Anggota</label><span>: </span>ADAM RAMADHANA PRIHADI</p><p class="bio"><label class="bio_label">Nomor Identitas</label><span>: </span></p><!--<p class="bio_address"><label class="bio_label">Institusi</label><span style="float:left">: </span>--><!--<span class="label_address"></span></p>--><!--<p class="bio"><label class="bio_label">Surel</label><span>: </span></p>--><p class="bio_address"><label class="bio_label">Alamat / Nomor Telepon</label><span style="float:left">: </span><span class="label_address"> / </span></p></div><div id="photo_blank_div"><br />Photo size:<br />1.5 X 1.8 cm</div><div id="photo_div"><img width="56.6929133865px" height="68.0314960638px" src="/schils/images/persons/" /></div><div class="exp_div">Berlaku Hingga : 2020-12-11</div><div class="barcode_div"><img  width="175px" height="40px" src="/schils/images/barcodes/1711323.png" style="width: 100%; border="0px" /></img></div><div class="stamp_div"><div class="stamp_file_div"><img class="" height="35px" width="35px" src="/schils/files/membercard/stamp.png"></img></div><div class="sign_file_div"><img class="" height="30px" width="100px" src="/schils/files/membercard/signature.png"></img></div><p class="stamp city">City Name, 2017-12-11</p><p class="stamp title">Library Manager</p><br><p class="stamp officials">Librarian Name<br />Librarian ID</p></div></div></td><td valign="top"><div class="container_div" id="back_side"><div></div><div id="logo_div"><img height="35px" width="35px" src="/schils/files/membercard/logo.png" /></div><div id="header2_div"><h1>My Library</h1><h3>My Library Full Address and Website</h3><hr></div><div id="rules_div"><ul>
<li>This card is published by Library.</li>
<li>Please return this card to its owner if you found it.</li>
</ul></div><div id="address_div">My Library<br />website: http://slims.web.id, email : librarian@slims.web.id</div></div></td><tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
