<!DOCTYPE html>
<html><head><title>Pocket Book by Drajat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Fry, 02 Oct 2012 12:00:00 GMT" /><style type="text/css">
label {font-size: 11.5pt;}
p {margin: 0;}
.trapesium { margin-bottom: 5cm;background: url("../images/kantong.png");background-size: 11cm 12cm;background-repeat: no-repeat;width: 11cm;height: 12cm;float: left;}
.isi {padding-top: 320px;padding-left: 100px;}
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a><br /><br />
<div class="trapesium"><div class="isi"><label>SchILS<p>Nama sekolah</p><span>Nomor Inven</span><span style="margin-left:60px;">: B00007</span><br><span>Nomor Panggil</span><span style="margin-left:48px;">: 005.4/3222 Ray c</span></div></div><div class="trapesium"><div class="isi"><label>SchILS<p>Nama sekolah</p><span>Nomor Inven</span><span style="margin-left:60px;">: B00009</span><br><span>Nomor Panggil</span><span style="margin-left:48px;">: 005.4/32-22 Ell l</span></div></div><div class="trapesium"><div class="isi"><label>SchILS<p>Nama sekolah</p><span>Nomor Inven</span><span style="margin-left:60px;">: B00010</span><br><span>Nomor Panggil</span><span style="margin-left:48px;">: 005.4/32-22 Ell l</span></div></div></body></html>
